# Homework

./: Jenkinsfile  pom.xml  testNG.xml
allure-results/: 001a9ce4-ba9e-4830-8803-aeb32f2308bc-result.json  004fd57c-cf3d-4e7e-aa91-b99b13697f65-result.json  009323c5-6546-4f09-81c9-79acb78b9bc7-container.json  00a49a73-2a70-4d2b-a67f-e4d7a882ab86-container.json  0138dd15-6684-4c15-bf06-cbd02de1a2a6-container.json  013cd3b5-8b5c-4616-9f0c-e108ff686c0a-container.json  014259da-85c7-41f2-a2e8-aedfb22dbc19-container.json  01919fc5-a6fc-413d-92d9-1eabfbdbfcfe-attachment  01b23143-fcd8-48d0-a8db-07c5f7745226-container.json  01ca8e57-a503-4660-87a0-0d9df78a6c54-container.json  02486ac4-a9ac-4cfc-9b5b-3af7f2efd0a7-container.json  028af354-b786-4568-bd1a-56ba682dd099-attachment  02b57a24-19c6-4e80-9aff-c691edf60e25-container.json  02ba4025-67aa-47fb-9bd2-3d648a8f04ed-container.json  02c2d855-2595-4dc1-a596-5102c2270dab-container.json  02d6c373-2c0f-4bd7-80b3-42cf88d689c3-result.json  031260e5-9047-4955-a800-c20ff68392c6-container.json  036c2150-4ee4-4fa1-979b-14bc84d4d85a-container.json  03be80b9-8d8f-4837-b0b5-9c98a170c013-container.json  03da3e15-e61b-4696-94b4-7ed6f639b485-container.json  03e66340-c27d-4248-8dd1-bd17cdfe3c08-container.json  0469e80d-f00f-444c-b9af-45672f751fb9-container.json  05937f34-1eed-4d51-b176-5a6fec423573-container.json  05ade94f-8e72-49eb-8a5e-fdb11c3b64ee-result.json  063286ea-c015-459c-999e-4322016a2b0a-container.json  06f34896-442d-4dbd-aeea-9fbfc9fa5a3e-container.json  07244f1f-0f8a-4d47-90f3-d4eeb6a42b39-container.json  073bc8a9-51f2-44f1-8ef0-5498ef41c0ad-container.json  081c6a78-8c9e-43d8-9425-6f1f2d120163-container.json  085d4dda-6cd8-425b-a2b0-c09741f07c93-attachment  08f2fb58-fdbf-4574-b0b7-f1b2d4e4085e-result.json  08fdbf08-f63b-46ca-9241-760e5f746c7f-container.json  0928d42a-2b38-4c48-8305-82e546dcd0c4-container.json  0950c286-b26a-4d88-8937-346b6e58406b-result.json  0951c2fc-3d57-42be-a488-5f26243f2c41-attachment  09bb6131-32a9-4757-95a4-6f5848722e6f-container.json  09cbd5d2-f572-4cd7-a63a-9f81a31f89ab-container.json  09dd0c3b-7d89-49fd-a58f-a799d64165c8-container.json  0a5805df-af44-4292-8185-a4494c6833b0-result.json  0a62485e-67d5-4b61-9588-e97d1d1e4813-result.json  (+1246 more)
allure-results/reports/: 1652363703368.0.html  1652363703368.1.html  1652363716349.2.html  1652363716681.3.html  1652868606292.0.html  1652868606332.1.html  1652868607716.2.html  1652868607720.3.html  1652868608787.4.html  1652868797222.0.html  1652868926901.0.html  1652868961907.0.html  1652869104002.0.html  1655726800552.0.html  1655726800737.1.html  1655726801504.2.html
src/test/java/core/: BaseDriver.java  ConfigData.java  Hook.java  Retry.java  Settings.java
src/test/java/helper/: ApiHelper.java  CommonPages.java  FileReader.java  Pages.java  RandomHelper.java  RegexpHelper.java  Steps.java
src/test/java/pages/: MainPage.java  Pages.java  SmallLoanPage.java
src/test/java/steps/: MainPageSteps.java  SmallLoanCalculatorSteps.java  Steps.java
src/test/java/tests/: LoanCalculatorTests.java  SmallLoanCalculatorTest.java  SmallLoanCalculatorTests.java
src/test/resources/: config.yaml  testNG.xml
